proto/fn.proto

syntax = "proto3";

package fn_proto;

service Executor {
  rpc Execute(ExecuteRequest) returns (ExecuteReply);
}

message ExecuteRequest {
  string name = 1;
  string sender = 2;
  Schema schema = 3;
  bytes body = 4;
}

message ExecuteReply {
}

message Record {
  string name = 1;
  repeated Field fields = 2;
}

message Field {
  string name = 1;
  string type = 2;
}

enum SchemaFormat {
  Avro = 0;
  Protobuf = 1;
  JsonSchema = 2;
}

message Schema {
  SchemaFormat format = 1;
  repeated Record records = 2;
}